jdbc.user = root
jdbc.password = 145236
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/surveypark

c3p0.pool.size.max = 10
c3p0.pool.size.min = 2
c3p0.pool.size.init = 3
c3p0.pool.size.increment =2